<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div id = "listDiv">
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="photographers.html">Photographers</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>
    <div id="newestImagesDiv">

        <div class="imageDiv">
            <div class="imageInnerDiv">
            <img src="images/man.jpg" alt="Clouds" >
            </div>
            <div class="DescriptionDiv">
            <span>Black & White</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. unde qui voluptates beatae ad optio, repudiandae architecto aut?</p>
            </div>
        </div>

        <div class="imageDiv">
            <div class="imageInnerDiv">
            <img src="images/clouds2.jpeg" alt="moon" >
            </div>
            <div class="DescriptionDiv">
            <span>Far Away</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. unde qui voluptates beatae ad optio, repudiandae architecto aut?</p>
            </div>
        </div>

        <div class="imageDiv">
            <div class="imageInnerDiv">
            <img src="images/moon.jpg" alt="moon" >
            </div>
            <div class="DescriptionDiv">
            <span>Mars</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. unde qui voluptates beatae ad optio, repudiandae architecto aut?</p>
            </div>
        </div>

         <div class="imageDiv">
            <div class="imageInnerDiv">
            <img src="images/plant.jpg" alt="moon" >
            </div>
            <div class="DescriptionDiv">
            <span>Green</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. unde qui voluptates beatae ad optio, repudiandae architecto aut?</p>
            </div>
        </div>

       

    </div>
</body>
</html>